<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flex="http://schemas.android.com/apk/res-auto"
    android:background="#101010"
    tools:context=".NoiseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="4dp"
                android:text="Frequency:"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/low_pitch_image"
                    android:layout_width="@dimen/sine_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector_low_pitch" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/rate_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/low_pitch_image"
                    android:layout_toStartOf="@+id/high_pitch_image"
                    android:layout_centerVertical="true"
                    app:trackColor="@color/colour_20_mins"
                    app:thumbColor="@color/white"
                    app:thumbRadius="14dp"
                    android:valueFrom="0"
                    android:valueTo="100"
                    android:value="50"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/high_pitch_image"
                    android:layout_width="@dimen/sine_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector_high_pitch" />


            </RelativeLayout>



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="4dp"
                android:text="Duration:"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_marginBottom="@dimen/button_margin"
                app:alignItems="stretch"
                app:alignContent="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/timer_5_minutes"
                    android:layout_width="@dimen/button_diam"
                    android:layout_height="@dimen/button_diam"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:backgroundTint="@color/colour_5_mins"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="5 Minutes"
                    app:layout_flexGrow="10"
                    app:cornerRadius="@dimen/button_corner_rad"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/timer_10_minutes"
                    android:layout_width="@dimen/button_diam"
                    android:layout_height="@dimen/button_diam"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:backgroundTint="@color/colour_10_mins"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="10 Minutes"
                    app:layout_flexGrow="10"
                    app:cornerRadius="@dimen/button_corner_rad"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/timer_20_minutes"
                    android:layout_width="@dimen/button_diam"
                    android:layout_height="@dimen/button_diam"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:backgroundTint="@color/colour_20_mins"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="20 Minutes"
                    app:layout_flexGrow="10"
                    app:cornerRadius="@dimen/button_corner_rad"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/timer_30_minutes"
                    android:layout_width="@dimen/button_diam"
                    android:layout_height="@dimen/button_diam"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:backgroundTint="@color/colour_30_mins"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="30 Minutes"
                    app:layout_flexGrow="10"
                    app:cornerRadius="@dimen/button_corner_rad"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/timer_45_minutes"
                    android:layout_width="@dimen/button_diam"
                    android:layout_height="@dimen/button_diam"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:backgroundTint="@color/colour_45_mins"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="45 Minutes"
                    app:layout_flexGrow="10"
                    app:cornerRadius="@dimen/button_corner_rad"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/timer_1_hour"
                    android:layout_width="@dimen/button_diam"
                    android:layout_height="@dimen/button_diam"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:backgroundTint="@color/colour_60_mins"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="1 Hour"
                    app:layout_flexGrow="10"
                    app:cornerRadius="@dimen/button_corner_rad"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/timer_1_and_a_half_hours"
                    android:layout_width="@dimen/button_diam"
                    android:layout_height="@dimen/button_diam"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:backgroundTint="@color/colour_90_mins"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="1.5 Hours"
                    app:layout_flexGrow="10"
                    app:cornerRadius="@dimen/button_corner_rad"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/timer_2_hours"
                    android:layout_width="@dimen/button_diam"
                    android:layout_height="@dimen/button_diam"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:backgroundTint="@color/colour_120_mins"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="2 Hours"
                    app:layout_flexGrow="10"
                    app:cornerRadius="@dimen/button_corner_rad"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/timer_3_hours"
                    android:layout_width="@dimen/button_diam"
                    android:layout_height="@dimen/button_diam"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:backgroundTint="@color/colour_180_mins"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="3 Hours"
                    app:layout_flexGrow="10"
                    app:cornerRadius="@dimen/button_corner_rad"/>

            </com.google.android.flexbox.FlexboxLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</RelativeLayout>